# ff

./: pom.xml  sonar-project.properties
admin-console/: pom.xml
admin-console/src/main/java/com/ibeetl/admin/console/service/: UserConsoleService.java
admin-console/src/main/java/com/ibeetl/admin/console/web/: UserConsoleController.java
admin-console/src/main/resources/: application.properties
admin-core/: pom.xml
admin-core/src/main/java/com/ibeetl/admin/core/conf/: JasonConfig.java
admin-core/src/main/java/com/ibeetl/admin/core/dao/: GoodsDao.java
admin-core/src/main/java/com/ibeetl/admin/core/entity/: CoreUser.java  Goods.java
admin-core/src/main/java/com/ibeetl/admin/core/service/: CoreUserService.java  GoodsService.java
admin-core/src/main/java/com/ibeetl/admin/core/util/doc/: EXCEL.java
admin-core/src/main/java/com/ibeetl/admin/core/web/: CoreUserController.java  GoodsController.java
admin-core/src/main/java/com/ibeetl/admin/core/web/dto/: ReceiveGoods.java  RecieveGoods.java
